# ershouche-1905

./: pom.xml
src/main/java/com/qf/: MySpringBootApplication.java
src/main/java/com/qf/bean/: DetailResponse.java  IndexRequest.java  IndexResponse.java  PageBean.java
src/main/java/com/qf/config/: ExceptionController.java  ShiroConfig.java
src/main/java/com/qf/controller/: CarController.java  Customercontroller.java  DetailController.java  IndexController.java  LoginController.java  RealinnfoController.java  RegisterController.java  SellerRegisterController.java  customercontroller.java  sellercontroller.java
src/main/java/com/qf/dao/: CarMapper.java  CarPicMapper.java  CarRepository.java  CarSpecificationExecutor.java  CodeMapper.java  CodeRepository.java  CustomerMapper.java  CustomerRepository.java  PermissionMapper.java  SellerCarMapper.java  SellerMapper.java  SellerRepository.java
src/main/java/com/qf/domain/: Car.java  CarPic.java  Code.java  Customer.java  Permission.java  Seller.java  SellerCar.java
src/main/java/com/qf/service/: CarService.java  CustomerService.java  DetailService.java  IndexService.java  RegisterService.java  SellerService.java
src/main/java/com/qf/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  DetailServiceImpl.java  IndexServiceImpl.java  RegisterServiceImpl.java  SellerServiceImpl.java
src/main/java/com/qf/shiro/: LoginShiroRealm.java
src/main/java/com/qf/utils/: EmailUtils.java  Md5Utils.java  PageUtils.java  UploadUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  qiniu.properties
src/main/resources/mapper/: CarMapper.xml  CarPicMapper.xml  CodeMapper.xml  CustomerMapper.xml  PermissionMapper.xml  SellerCarMapper.xml  SellerMapper.xml
